<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABALHO DE PROGRAMAÇÃO</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h1>TRABALHO DE PROGRAMAÇÃO</h1>

    <img src="programacao.jpg" alt="programação.jpg" width="300">

    <h2>Laura Vitória Sachser Bianchessi</h2>
    <h3>Responsividade: capacidade de um sistema de se adaptar e responder eficientemente as necessidades dos usuários independentemente do dispositivo ou plataforma que estão usando</h3>
    <h3>
    <h4>A propriedade alt serve para informar o que está contido naquela tag, caso seu conteúdo não possa ser exibido corretamente</h4>

  <!--Rodapé-->  
<footer>
    <p>&copy; 2025 Laura Bianchessi</p>
</footer>
    <section> 2° trimestre</section>
</body>
</html>
<img src="azul.jpg" alt="Descrição da imagem" width="300">
<!DOCTYPE html>
<html>
  <head>
    <title>Vídeo Incorporado</title>
  </head>
  <body>
    <h1>Vídeo do YouTube</h1>
    <iframe width="560" height="315" src="https://youtu.be/SETK2maosQY?si=CXtoNe0-OGsJCyux; frameborder="0" allowfullscreen></iframe>
  </body>
</html>
